<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body> 
    <header>
        <div class="incor1">
            <img src="/images/logo.svg" alt="" class="logo">
            <img src="images/side-image.jpg" alt="" class="infu">
        </div>
    </header>
    <form action="#">
        <div class="tx-1">
            <span>
                <img src="images/log-in.svg" alt="" class="imtx">
                <h2 class="p1">Faça seu login</h2>
                <h5 class="p2">Entre com suas informações de cadastro.</h5>
            </span>
        </div>
        <div class="in1">
            <span class="em1">
                <h3 class="em2">E-mail</h3>
                <input type="email" name="E-mail" required="required" value="" id="" class="em3" placeholder="Digita seu E-mail">
                <img src="images/mail.svg" alt="" class="fotocar">
                <img src="images/mail-focus.svg" alt="" class="fotocar2">
            </span>
        </div>
        <div class="in2">
            <span class="so1">
                <h3 class="so2">Senha</h3>
                <input type="password" name="senha" required="required" value="" id="" placeholder="Digita sua senha" class="so3">
                <img src="images/lock.svg" alt="" class="soim">
                <img src="images/lock-focus.svg" alt="" class="soim2">
                <img src="images/eye.svg" alt="" class="cade">
            </span>
        </div>
        <div class="comno">
            <label for="#" class="caixa-1"><input type="checkbox" class="botaomarca">Lembre-me</label>
            <a href="#" class="li2">Esqueci minha senha</a>
        </div>
        <div class="bot">  
            <button class="ba1">Entrar</button>
            <h6><a href="#" class="li3">Não tem uma conta? Registre-se</a></h6>
        </div>
    </form>
</body>
</html>